syntax: regexp

\.[^.]+\.swp

# Ignore log files in top-level jobs and jobs nested in folders:
#^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?builds/\d+/log
#^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?modules/[^/]+/builds/\d+/log

# Only jobs outside folders: 
# ^[^/]+/jobs/[^/]+/builds/\d+/log
# ^[^/]+/jobs/[^/]+/modules/\d+/builds/\d+/log

# Ignore all files but "changelog.xml" and "build.xml" in top-level jobs and jobs nested in folders:
^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?builds/\d+/(?!build.xml|changelog.xml)
^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?modules/[^/]+/builds/\d+/(?!build.xml|changelog.xml)
^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?branches/[^/]+/builds/\d+/(?!build.xml|changelog.xml)

# Ignore all files in "builds" dir in top-level jobs and jobs nested in folders:
# ^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?builds/\d+/.*
# ^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?modules/[^/]+/builds/\d+/.*
# ^[^/]+/jobs/[^/]+/(([^/]+/)*jobs/[^/]+/)?branches/[^/]+/builds/\d+/.*
